REACT_APP_API_URL=https://daha.linkpc.net
REACT_APP_TELEGRAM_BOT_TOKEN=6951800087:AAExzHZnvj4CvpublY4lbfgl0VNHy_5WaBg
REACT_APP_TELEGRAM_BOT_TOKEN_NAME=@pooocheeemy_bot
REACT_APP_BACKEND_URL_PROD=https://daha.linkpc.net